---
AWSTemplateFormatVersion: '2010-09-09'
Description: Docker Repository
Parameters:
  Platform:
    Type: String
    Description: Platform
    Default: "cardata" #Change this
  ServiceName:
    Type: String
    Description: Name of Service e.g. Project
  PromoteAccount:
    Type: String #Change this
    Description: Account to Promote to
    Default: "UatAccount"
Resources:
  Repository:
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: !Sub ${Platform}-${ServiceName}
      ImageScanningConfiguration: 
        ScanOnPush: "true"
#Add RepositoryPolicyText